<?php require_once ('inc_file/header.php');?>
<section id="mission">

		 <div class="wrapper">
		 	<div class="all_info">
		 		<h2>OUR Mission </h2>
		 		<div class="info_left">

		 		</div>
		 		<div class="info_right">
		 			<img src="images/health_on_the_net.jpg">
		 		</div>

		 		<h2>OUR Vission</h2>
		 		<div class="info_left">
	<p>shilajeet-simply-herbal-originalshilajeet-simply-herbal-original
		 			shilajeet-simply-herbal-original
		 			shilajeet-simply-herbal-original
		 			shilajeet-simply-herbal-original</p>
		 		</div>
		 		<div class="info_right">
		 			<img src="images/madicine/180-shilajeet-simply-herbal-original-imaezmbrfyruxxdv.jpeg">
		 		</div>
		 	</div>


		 </div>

	</section>

	<section id="our_team">
		<h2>OUR Team</h2>
		<div class="wrapper">
			<div class="all_team">
				<div class="team_profile">
					<div class="team_pic">
						<img src="images/dr/Dr. Mahmudul Haque.jpg" alt="">
					</div>
					<div class="team_details">
						<div class="team_h2">
							<h2>Dr.Mahmudul Haque</h2>
						</div>
						<div class="team_p">
							<p>MMBS,Dhaka</p>
						</div>
					</div>
				</div>

				<div class="team_profile">
					<div class="team_pic">
						<img src="images/dr/Dr. Md. Kamrujjaman (Kiron).jpg" alt="">
					</div>
					<div class="team_details">
						<div class="team_h2">
							<h2>Dr. Md. Kamrujjaman (Kiron)</h2>
						</div>
						<div class="team_p">
							<p>MMBS,Dhaka</p>
						</div>
					</div>
				</div>

				<div class="team_profile">
					<div class="team_pic">
						<img src="images/dr/Dr. AKM Nazmus Saquib PhD.jpg" alt="">
					</div>
					<div class="team_details">
						<div class="team_h2">
							<h2>Dr. AKM Nazmus Saquib PhD</h2>
						</div>
						<div class="team_p">
							<p>MMBS,Dhaka</p>
						</div>
					</div>
				</div>

				<div class="team_profile">
					<div class="team_pic">
						<img src="images/dr/Dr.Rubaiya-Ali.jpg" alt="">
					</div>
					<div class="team_details">
						<div class="team_h2">
							<h2>Dr.Rubaiya Al</h2>
						</div>
						<div class="team_p">
							<p>MMBS,Dhaka</p>
						</div>
					</div>
				</div>

				<div class="team_profile">
					<div class="team_pic">
						<img src="images/dr/Dr. Mosharof Hossain.jpg" alt="">
					</div>

					<div class="team_details">
						<div class="team_h2">
							<h2>Dr. Mosharof Hossain</h2>
						</div>
						<div class="team_p">
							<p>MMBS,Dhaka</p>
						</div>
					</div>
				</div>

				<div class="team_profile">
					<div class="team_pic">
						<img src="images/dr/Lutfur-Rahman.jpg" alt="">
					</div>
					<div class="team_details">
						<div class="team_h2">
							<h2>Dr.Lutfur Rahman</h2>
						</div>
						<div class="team_p">
							<p>MMBS,Dhaka</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

<?php require_once ('inc_file/footer.php');?>