<?php require_once ('inc_file/header.php');
require_once ('dr_member_process.php');
?>


<style type="text/css">

	#register_form {
  width: 37%;
  margin: 100px auto;
  padding-bottom: 30px;
  border: 1px solid #918274;
  border-radius: 5px;
  background: white;
}
.error {
	color: red;
	font-size: 18px;
	/* margin: 0 auto; */
	margin-left: 7px;
	height: 16px;
	/* padding-bottom: 25px; */
	width: 340px;
	/* text-transform: uppercase; */
	text-align: left;
	margin-top: -62px;
}

.pass_label {
	color: #0f86f5;
	font-size: 18px;
	/* margin: 0 auto; */
	margin-left: 5px;
	height: 21px;
	/* padding-bottom: 25px; */
	width: 360px;
	/* text-transform: uppercase; */
	/* background: aliceblue; */
	float: left;
	margin-bottom: 10px;
	text-align: left;
	font-weight: bold;
	margin-top: -112px;
}

span {
	color: red;
	/* font-size: 16px; */
	margin: 1px auto;
	margin-left: -790px;
	height: 30px;
	/* padding-bottom: 55px; */
	width: 660px;
	/* text-transform: uppercase; */
	/* margin-bottom: 43px; */
	margin-top: -40px;
	float: left;
}

.form_error input {
  border: 1px solid #D83D5A;
}

.error_info {
	color: #fb2701;
	line-height: 115px;
	font-weight: bold;
	/* float: left; */
	text-align: left;
	margin-left: 9px;
	margin-top: -140px;
	font-size: 18px;
}
#user_type {
	width: 200px;
	height: 40px;
	text-align: center;
	margin-top: -67px;
	/* padding-top: -27px; */
	float: right;
	margin-right: 220px;
	font-size: 18px;
}
	</style>
	<section id="register">

	<div class="wrapper">

		<div class="register_box">
		<!-- 	<p style="font-size: 20px;line-height: 35px;color: #0088cc;margin-left: 15px;padding-top: 20px;float: left;">Already Registered Customer</p>
                <a href="login.php" class="btn_login">Sign IN</a> -->

			<div class="box_content">
				<h2>DR REGISTER FROM</h2>
				<div class="reg_form">

					<form action="" method="post">

					<div>
						<span class="user_label">Customer Name : </span>
						<input type="text" placeholder="Enter Your Customer Name" class="reg_input_box" name="user_name" value="<?php echo $user_name;?>">
						<span class="error">
<?php echo $error['user_name'];?>
							</span>
					</div>

					<div>
						<span class="user_label">Mobile Number :</span>
						<input type="text" placeholder="Enter Your Mobile Number" class="reg_input_box" name="mob_no" value="<?php echo $mob_no;?>">
						<span class="error">
<?php echo $error['mob_no'];?>
							</span>
					</div>

					<div>
						<span class="user_label"> E-mail Address :</span>
						<input type="text" placeholder="Enter Your E-mail" class="reg_input_box" name="user_email" value="<?php echo $user_email;?>">
						<span class="error">
<?php echo $error['user_email'];?>
							</span>
					</div>


					<div>
						<span class="user_label">Password :</span>
						<input type="password" placeholder="Enter Your Password" class="reg_input_box" name="user_pass" value="<?php echo $user_pass;?>">
						<span class="error">
<?php echo $error['user_pass'];?>
							</span>
					</div>


						<!--div <?php if (isset($pass_error)):?>
class="form_error"
<?php endif?>
>

						<span class="user_label">User Type : </span>
						<select name="user_type" id="user_type">
						  <option value="">>> User Type <<</option>
						  <option value="dr">DR</option>
						  <option value="farmest">farmest</option>
						  <option value="user">user</option>
						</select>

					</div-->

					<!--span class="forget">
						<a href="">Forget Password?</a></span-->
					<input type="submit" class="reg_btn" value="Register" name="add_user">


				</form>

				</div>
			</div>
		</div>
	</div>
	</section>


<?php require_once ('inc_file/footer.php');?>