<?php require_once ('inc_file/header.php');?>
<!-- <section id="hero_slider">
		<img src="images/banner.png" alt="">
	</section> -->
	<div id="slider">
		<div class="item">
			<img src="slider/1.png" alt="Slider 1">
		</div>

		<div class="item">
			<img src="slider/8.jpg" alt="Slider 8">
		</div>

		<div class="item">
			<img src="slider/2.png" alt="Slider 2">
		</div>
		<div class="item">
			<img src="slider/3.png" alt="Slider 3">
		</div>
		<div class="item">
			<img src="slider/9.jpg" alt="Slider 9">
		</div>
		<div class="item">
			<img src="slider/4.png" alt="Slider 4">
		</div>
		<div class="item">
			<img src="slider/5.png" alt="Slider 5">
		</div>
		<div class="item">
			<img src="slider/10.jpg" alt="Slider 10">
		</div>
		<div class="item">
			<img src="slider/6.png" alt="Slider 6">
		</div>
		<div class="item">
			<img src="slider/7.png" alt="Slider 7">
		</div>


	</div>

<section id="partner">
<center><h2>All Medicine</h2></center>
<div class="owl-carousel owl-theme">
            <div class="iteam">
				<div class="item_pic">
					<img src="images/madicine/180-shilajeet-simply-herbal-original-imaezmbrfyruxxdv.jpeg">
				</div>
				<div class="item_info">
					<h2 class="item_info_h2">shilajeet-simply-herbal-original</h2>
					<p>Price:150 /-</p>
					<button class="item_btn">Buy Now</button>
				</div>
			 </div>

			  <div class="iteam">
				<div class="item_pic">
					<img src="images/madicine/MOXACIL-15ML.jpg">
				</div>
				<div class="item_info">
					<h2 class="item_info_h2">MOXACIL-15ML</h2>
					<p>Price:50 /-</p>
					<button class="item_btn">Buy Now</button>
				</div>
			 </div>

			 <div class="iteam">
				<div class="item_pic">
					<img src="images/madicine/ACETRAM.jpg">
				</div>
				<div class="item_info">
					<h2 class="item_info_h2">ACETRAM </h2>
					<p>Price:450 /-</p>
					<button class="item_btn">Buy Now</button>
				</div>
			 </div>

			 <div class="iteam">
				<div class="item_pic">
					<img src="images/madicine/180-shilajeet-simply-herbal-original-imaezmbrfyruxxdv.jpeg">
				</div>
				<div class="item_info">
					<h2 class="item_info_h2">shilajeet-simply-herbal-original</h2>
					<p>Price:150 /-</p>
					<button class="item_btn">Buy Now</button>
				</div>
			 </div>

			  <div class="iteam">
				<div class="item_pic">
					<img src="images/madicine/MOXACIL-15ML.jpg">
				</div>
				<div class="item_info">
					<h2 class="item_info_h2">MOXACIL-15ML</h2>
					<p>Price:50 /-</p>
					<button class="item_btn">Buy Now</button>
				</div>
			 </div>

			 <div class="iteam">
				<div class="item_pic">
					<img src="images/madicine/ACETRAM.jpg">
				</div>
				<div class="item_info">
					<h2 class="item_info_h2">ACETRAM </h2>
					<p>Price:450 /-</p>
					<button class="item_btn">Buy Now</button>
				</div>
			 </div>

        <!--     <div class="owl-carousel owl-theme owl-loaded">
    <div class="owl-stage-outer">
        <div class="owl-stage">
            <div class="owl-item">...</div>
            <div class="owl-item">...</div>
            <div class="owl-item">...</div>
        </div>
    </div>
    <div class="owl-nav">
        <div class="owl-prev">prev</div>
        <div class="owl-next">next</div>
    </div>
    <div class="owl-dots">
        <div class="owl-dot active"><span></span></div>
        <div class="owl-dot"><span></span></div>
        <div class="owl-dot"><span></span></div>
    </div>
</div> -->

</div>
</section>

<?php require_once ('inc_file/footer.php');?>