<?php

session_start();
require_once ('dbcon.php');
?>
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>User Page</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

  <style>

      .navbar-nav .dropdown-menu {
    position: static;
    float: none;
    margin-top: 11px;
    border-color: #292d2d;
}

.rounded-circle {
    border-radius: 50% !important;
    padding: 35px;
    /* width: 200px; */
    /* height: 200px; */
    text-align: center;
}

.user_profile {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  float: left;
}
  </style>

</head>
<?php

if (isset($_REQUEST['profile_id'])) {

	$edid_ID = $_REQUEST['profile_id'];

	//$selectInfo = "SELECT tec_bio.name,tec_bio.faculty_id,department_list.dept_name,tec_bio.mail_id,tec_bio.mobile_no,tec_bio.description,tec_bio.qualification,tec_bio.reseach from tec_bio,department_list WHERE department_list.id=tec_bio.user_id and tec_bio.id=$edid_ID";

	$selectInfo = "SELECT * FROM reg_user WHERE id=$edid_ID";

	$runInfo = mysqli_query($db, $selectInfo);

	while ($getData = mysqli_fetch_array($runInfo)) {
		//echo $getData['pro_name'];
		// $status=$getData['status'];

		?>
		<body>

		  <div class="d-flex" id="wrapper">

		    <!-- Sidebar -->
		<?php require_once ('inc_file/side_bar.php');?>
		<!-- /#sidebar-wrapper -->

		    <!-- Page Content -->
		    <div id="page-content-wrapper">

		      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
		        <button class="btn btn-primary" id="menu-toggle">Side Menu</button>

		        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		          <span class="navbar-toggler-icon"></span>
		        </button>

		        <div class="collapse navbar-collapse" id="navbarSupportedContent">

		          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

		           <!--  <li class="nav-item active">
		              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		            </li>
		            <li class="nav-item">
		              <a class="nav-link" href="#">Link</a>
		            </li> -->
		             <img class="user_profile" src="images/img_avatar3.png">
		            <li class="nav-item dropdown">

		              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		<?php echo $_SESSION['name'];?>
		              </a>
		              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
		                <a class="dropdown-item" href="#">Another action</a>
		                <div class="dropdown-divider"></div>
		                <a class="dropdown-item" href="logout.php">Log Out</a>

		              </div>
		            </li>

		          </ul>
		        </div>

		      </nav>

		      <div class="container-fluid">
		        <h1 class="mt-4">Wel Come To DashBoard</h1><br/>



		 <form action="update_profile.php_process.php" method="POST" enctype="multipart/form-data">

		<input type="hidden" name="edit_id" value="<?php echo $edid_ID;?>">

		  <div class="form-group col-sm-6">
		    <label for="email">Full Name:</label>
		    <input type="text" class="form-control" name="user_name" value="<?php echo $getData['user_name'];?> ">
		  </div>

		  <div class="form-group col-sm-4">
		    <label for="pwd">Mobile Number:</label>
		    <input type="text" class="form-control" name="mob_no" value="<?php echo $getData['mob_no'];?>">
		  </div>



		  <div class="form-group col-sm-6">
		    <label for="pwd">mail ID:</label>
		    <input type="text" class="form-control" name="email" value="<?php echo $getData['email'];?>">
		  </div>

		<div class="form-group">

		    <button type="submit" class="btn btn-outline-danger" name="edit_Data">Updade Profile</button>

		  </div>

		</form>



		    </div>
		    <!-- /#page-content-wrapper -->


		  </div>
		  <!-- /#wrapper -->
		<?php
	}}
?>
<!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>
