<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home :: Page</title>
	<link rel="stylesheet" href="css/design.css">
	
	<script src="js/mixitup.min.js"></script>
	
		<style type="text/css">
		#protfolio {
	background: aliceblue;
	margin-top: 260px;
	height: 350px;
	
}

.container {
	display: inline-flex;
}
		.green {
				background: green;
				width: 150px;
				height: 150px;
				border: 2px solid #f83f08;
				margin: 5px;
				border-radius: 5px;
			 }
		.blue{
			  background:blue;
			  width: 150px;
			  height: 150px;
			  border: 2px solid #111110;
			  margin: 5px;
			  border-radius: 5px;
			}
		
		.pink{
			background:pink;
			width: 150px;
			height: 150px;
			border: 2px solid #111110;
			margin: 5px;
			border-radius: 5px;
			}
		
		</style>
		<link rel="stylesheet" href="css/design.css">
</head>
<body>
	<header id="top_header">
		<div class="top_bar">
			<div class="wrapper">
				<div class="topmenu">
				<ul>
					<li><a href="">Register</a></li>
					<li><a href="">Login</a></li>
					
				</ul>
			</div>
			</div>
		</div>

		<div class="main_area">
			<div class="wrapper">
				<div class="logo">
					<img src="images/parmacy_logo.png" alt="">
					<h2>Pharmacy BD</h2>
				</div>
				<div class="search">
					<form action="" method="post">
						<input type="text" placeholder="Searching Your Madicen...!!">
					</form>
				</div>
				<div class="boking">Cart (0)</div>
			</div>
		</div>
		
		<div class="wrapper">
			<div class="main_menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="medicine.html">Medicine</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="about_us.html">About US</a></li>
					<li><a href="contact_us.html">Contact US</a></li>
				</ul>
			</div>
		</div>
	</header>

	
	<section id="medicine">
		<div class="wrapper">
			<h2>Medicine</h2>
			<div class="side_bar">
				
				<ul>
					<li><a href="">Medicine</a></li>
					<li><a href="">Gallery</a></li>
				</ul>
			</div>
			<div class="medicine">
				
				<div class="medicine_item">
					<img src="images/medicine.png" alt="">

					<div class="medicine_info">
						<h2>Medicine Name</h2>
						<h4>3 BION</h4>
						<p>200/-</p>
					</div>
					
				</div>


				<div class="medicine_item">
					<img src="images/medicine.png" alt="">

					<div class="medicine_info">
						<h2>Medicine Name</h2>
						<h4>3 nine immunoactive cap 60 box</h4>
						<p>200/-</p>
					</div>
					
				</div>


				<div class="medicine_item">
					<img src="images/medicine.png" alt="">

					<div class="medicine_info">
						<h2>Medicine Name</h2>
						<h4>3 Way Stopcock</h4>
						<p>200/-</p>
					</div>
				</div>
		</div>
	</div>
</section>

	

	

	<footer id="footer">
		<div class="wrapper">
			<div class="footer_area">
			<div class="copy_right">&copy; Pharmacy BD | 2019 By Setu</div>
			<div class="footer_menu">
				
				<a href=""><img src="images/facebook.png" alt="Facebook"></a>
				<a href=""><img src="images/linkdin.png" alt="Linkdin"></a>
				<a href=""><img src="images/google_plus.png" alt="Google+"></a>
				<a href=""><img src="images/intragrm.png" alt="Intragram"></a>
				<a href=""><img src="images/twitter.png" alt="Twitter"></a>
				<a href=""><img src="images/youtube.png" alt="Youtube"></a>

			</div>
		</div>
		</div>
	</footer>

</body>
</html>