<?php require_once ('conn.php');?>
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Home :: Page</title>
	<link rel="stylesheet" href="css/admin.css" />

	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/dataTables.bootstrap.min.css" /-->
	<style type="text/css">
	div.dataTables_wrapper {
        width: 98%;
        margin: 0 auto;
    }

#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

	</style>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<?php require_once ('inc_file/sidebar.php');?>
<div class="content">
<div class="all_info">

	<div class="box_info">
<?php

$res   = "select count(*) AS total from prescription_upload";
$info  = mysqli_query($conn, $res);
$count = mysqli_fetch_assoc($info);
$res   = $count['total'];

?>
		<h2>All prescription &nbsp;
&nbsp;
( <?php echo $res;?>)</h2>
	<span>View >></span><a href="" class="btn_box">More</a>
	</div>

	<div class="box_info">
<?php

$res   = "select count(*) AS total from reg_user";
$info  = mysqli_query($conn, $res);
$count = mysqli_fetch_assoc($info);
$res   = $count['total'];

?>
		<h2>All User &nbsp;
&nbsp;
( <?php echo $res;?>)</h2>
	<span>View >></span><a href="" class="btn_box">More</a>
	</div>

	<div class="box_info">
<?php
//$res = "select * from area_list";
//$res = "select count(*) AS total from area_list where sex='male'";
$res  = "select count(*) AS total from medicine_list";
$info = mysqli_query($conn, $res);
//$result=mysqli_query($conn,"SELECT * FROM book_list");
$count = mysqli_fetch_assoc($info);
//$num_rows=($count);
$res = $count['total'];
//$in=$num_rows
//echo $res;
?>
		<h2>All Medicine &nbsp;
&nbsp;
( <?php echo $res;?> )</h2>

	<span>View >></span><a href="" class="btn_box">More</a>
	</div>

	<div class="box_info">
		<!-- <?php

$res   = "select count(*) AS total from ambulance_service";
$info  = mysqli_query($conn, $res);
$count = mysqli_fetch_assoc($info);
$res   = $count['total'];

?> -->
		<h2>All Ambulance Service &nbsp;
&nbsp;
( <?php echo $res;?>)</h2>
	<span>View >></span><a href="" class="btn_box">More</a>
	</div>

</div>

	<center><h2>WelCome To Admin DashBoard</h2></center>

		<table id="customers">
  <tr>
    <th>SL</th>
    <th>User Name</th>
    <th>User Password</th>
    <th>User Type</th>
    <th>Action</th>

  </tr>
<?php

//$userid = $_SESSION['user_id'];

$show = "SELECT * FROM admin_user";

// $show = "SELECT * FROM tbl_order WHERE customer_id='$userid' ORDER BY product_id DESC";

$ser_result = mysqli_query($conn, $show);
$i          = 1;

while ($row = mysqli_fetch_array($ser_result)) {

	?>
	  <tr>
	    <td><?php echo $i;?></td>
	    <td><?php echo $row['user_name'];?></td>

	     <td><?php echo $row['user_pass'];?></td>
	    <td>
	<?php echo $row['user_type'];?>
	    </td>


	    <td>
	    	<a href="user_list_edit.php?edit_id=<?php echo $row['id']?>" class="btn btn-danger">Edit</a>
	    	<a href="delete_user.php?del_id=<?php echo $row['id']?>" class="btn btn-danger" onclick="return confirm('Are you sure Delete');">Delete</a>


	   </td>



	  </tr>

	<?php $i++;}?>
</table>


</div>

</body>
</html>